<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>My Website Home Page</title>
    <style type="text/css">
		body {
			font-size: 15px;
			color: #343d44;
			font-family: "segoe-ui", "open-sans", tahoma, arial;
			padding: 0;
			margin: 0;
		}
		table {
			margin: auto;
			font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
			font-size: 12px;
		}

		h1 {
			margin: 25px auto 0;
			text-align: center;
			text-transform: uppercase;
			font-size: 17px;
		}

		/* table td {
			transition: all .5s;
		}

	//	 Table
		.data-table {
			border-collapse: collapse;
			font-size: 14px;
			min-width: 537px;
		}

		.data-table th,
		.data-table td {
			border: 1px solid #e1edff;
			padding: 7px 17px;
		}
		.data-table caption {
			margin: 7px;
		}

		// Table Header
		.data-table thead th {
			background-color: #508abb;
			color: #FFFFFF;
			border-color: #6ea1cc !important;
			text-transform: uppercase;
		}

		// Table Body
		.data-table tbody td {
			color: #353535;
		}
		.data-table tbody td:first-child,
		.data-table tbody td:nth-child(4),
		.data-table tbody td:last-child {
			text-align: right;
		}

		.data-table tbody tr:nth-child(odd) td {
			background-color: #f4fbff;
		}
		.data-table tbody tr:hover td {
			background-color: #ffffa2;
			border-color: #ffff0f;
		}

		/ Table Footer
		.data-table tfoot th {
			background-color: #e5f5ff;
			text-align: right;
		}
		.data-table tfoot th:first-child {
			text-align: left;
		}
		.data-table tbody td:empty
		{
			background-color: #ffcccc;
		} */
	</style>
</head>
<body>
  <h1>Welcome to Global table test Page</h1>
  <p>Global Get method</p>
  <div>
        <label for="customname">Enter Key:</label>
        <input id="customname" type="text" placeholder="">
      </div>
       <div>
        <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
        <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
      </div>
      <div>
        <button class="randomize" onclick="https://helloglobal.saxparul.us/v1/GetDDB">Get Value</button>
      </div>
<table class="data-table">
  <caption class="title">Details of Notification</caption>
  <thead>
    <tr>
      <th>DATE</th>
      <th>MESSAGE ID</th>
      <th>MESSAGE TEXT</th>
      <th>CURRENCY</th>
      <th>EXCHANGE</th>
    </tr>
  </thead>
</table>
</body>
</html>
